# LightController

./: .gitignore  LightController.sln  README.md
.github/workflows/: dotnet.yml
LightController/: .editorconfig  Carol.cs  CarolDemoMode.cs  LightController.csproj  Program.cs  carol.txt
LightController.Demo/: CarolDemoMode.cs  LightController.Demo.csproj  Program.cs  Settings.StyleCop
LightController.Win.Demo/: CarolDemoMode.cs  LightController.Win.Demo.csproj  Program.cs  carol.txt  carol2.txt  config.json
LightController.Win.Demo/LightModes/: CarolDemoMode.cs  MapLightsMode.cs
LightController.Win.Demo/LightModes/Model/: CarolModel.cs
LightController.Win.Demo/LightModes/Patterns/: RandomFrameGenerator.cs
LightController.Win.Demo/Services/Config/: ConfigService.cs
LightController.Win.Demo/Services/Config/Interfaces/: IConfigService.cs
LightController.Win.Demo/Services/Config/Model/: ConfigOptions.cs
LightController/API/: Authentication.cs  Brightness.cs  Mode.cs  RealTime.cs  Status.cs
LightController/API/CommandObjects/: BrightnessCommand.cs  Login.cs  ModeSet.cs  Verify.cs
LightController/API/FrameData/: Led.cs
LightController/API/Model/: BrightnessResponse.cs  DeviceNameResponse.cs  LoginResponse.cs  ModeResponse.cs  StatusResponse.cs  VerifyResponse.cs
LightController/HTTP/: HttpRequestBase.cs  ServerResponse.cs
LightController/Helpers/: ConsoleOutput.cs  HexDump.cs  HttpHelper.cs  UDPHelper.cs
LightController/Helpers/Model/: ServerResponse.cs
LightController/Services/Config/: ConfigService.cs
LightController/Services/Config/Interfaces/: IConfigService.cs
LightController/Services/Config/Model/: ConfigOptions.cs
LightController/UDP/: UDPHelper.cs
