<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LightController</AssemblyName>
    <RootNamespace>LightController</RootNamespace>
    <PackageId>LightController</PackageId>
    <Authors>SRae</Authors>
    <Product>LightController</Product>

    <Copyright>Copyright © 2021 SRae</Copyright>
    <Description>A small application for controlling XLED XMAS Lighting</Description>
    <PackageProjectUrl>https://github.com/sr55/LightController</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sr55/LightController</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>
