<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>LightController.Win.Demo</AssemblyName>
    <RootNamespace>LightController.Win.Demo</RootNamespace>
    <PackageId>LightController.Win.Demo</PackageId>
    <Authors>SRae</Authors>
    <Product>LightController.Demo</Product>

    <Copyright>Copyright © 2021 SRae</Copyright>
    <Description>A small application for controlling XLED XMAS Lighting</Description>
    <PackageProjectUrl>https://github.com/sr55/LightController</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sr55/LightController</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightController\LightController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="carol2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="carol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
